VITE_API_KEY =AIzaSyAMgEHqilXOC38Tvv4llKdki6OybcjD76g
VITE_AUTH_DOMAIN =  ecommerce-burgers.firebaseapp.com
VITE_PROJECT_ID =  ecommerce-burgers
VITE_STORAGE_BUCKET= ecommerce-burgers.appspot.com
VITE_MESSAGING_SENDE_ID=  6578964734
VITE_APP_ID = 1:6578964734:web:90fdc1e345eb4b757afdaf